{
  "name": "swap-token",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@moralisweb3/next": "^2.23.1",
    "@wagmi/core": "^1.4.2",
    "antd": "^5.9.4",
    "framer-motion": "^10.16.4",
    "moralis": "^2.23.1",
    "next": "latest",
    "next-auth": "^4.23.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "viem": "^1.14.0",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
